[tox]
skipsdist = true
envlist = py39

[testenv:clean]
commands = coverage erase

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
allowlist_externals =
    poetry
    pytest
    coverage
commands =
    poetry install -v
    coverage erase
    pytest --cov --cov-append --cov-report=term-missing
    coverage json
    coverage html


[coverage:run]
omit =
    */tests/*
    */__init__.py
